#Opensouce domain keys/secrets

#GITHub
oauth.api.github.com.consumer_key=30100863592971748671
oauth.api.github.com.consumer_secret=bbf19024f840ac2ef1fb9485a5107825ace2b4ad
oauth.api.github.com.custom_permissions=user:email

#QQ
oauth.socialauth.qq=org.nutz.socialauth.qq.QQAuthProvider
oauth.qq.consumer_key=123
oauth.qq.consumer_secret=123