
redis.enable=true
redis.host=r-uf6e32ddaac79974.redis.rds.aliyuncs.com
redis.port=6379
redis.timeout=2000
redis.password=wasd123456WASD
redis.database=0


#redis.host=192.168.88.118
#redis.port=7000
#redis.mode=cluster
