admin_menu.users.level_one=账号管理
admin_menu.users.users=用户管理
admin_menu.users.roles=权限管理
admin_menu.users.departments=部门管理

admin_menu.yvr.level_one=论坛管理
admin_menu.yvr.configure=论坛配置
admin_menu.yvr.topics=帖子管理
admin_menu.yvr.replies=回复管理

admin_menu.sys.level_one=系统管理
admin_menu.sys.configure=基本配置
admin_menu.sys.email=邮箱管理
admin_menu.sys.push=推送管理
admin_menu.sys.vars=系统变量

admin_menu.sysc.level_one=系统维护
admin_menu.sysc.druid=数据库监控
admin_menu.sysc.export=数据导出
admin_menu.sysc.import=数据导入
admin_menu.sysc.status=系统状态

admin_menu.openvpn.level_one=OpenVPN管理
