user.login.title=用户登录
user.login.username=用户名
user.login.password=密码
user.login.captcha=验证码
user.login.rememberme=记住我
user.login.submit=登录
user.login.logout=登出
user.register.title=新用户注册
user.register.not_registred=未注册
user.register.register_now=马上注册
user.profile.title=个人资料