@trans-default: all @animation-duration @ease-out-function 0ms;

// z-index 分布
// 应用层
@zi-app: 0;
// 系统层的
@zi-system: 1000;
// 遮蔽层的
@zi-masker: 2000;

// 应用配色
//@primary-1-color: @blue-500;
//@primary-2-color: @blue-700;
//@primary-3-color: @blue-100;
@primary-1-color: @cyan-500;
@primary-2-color: @cyan-700;
@primary-3-color: @cyan-100;
@accent-1-color: @pink-A200;
@accent-2-color: @pink-A400;
@accent-3-color: @pink-A100;

// 其他颜色
@body-bg-color: @light-background;
@body-text-color: @text-on-light;
@text-color: @text-on-light;
@border-color: @grey-300;
@divider-color: @divider-on-light;
@disabled-color: @disable-on-light;
@hint-color: @hint-on-light;
@err-color: @red-500;
@masker-color: @faint-black;

// 阴影
@default-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);

// buttons
@button-height: 36px;
@button-min-width: 88px;

@flat-button-color: @white;
@flat-button-hover-color: darken(@flat-button-color, 10%);
@flat-button-text-color: @body-text-color;
@flat-button-ripple-color: rgba(0, 0, 0, 0.1);
@flat-button-focus-ripple-color: fade(@flat-button-ripple-color, 7%);
@flat-button-primary-hover-color: lighten(@accent-1-color, 32%);
@flat-button-primary-text-color: @accent-1-color;
@flat-button-primary-ripple-color: fade(@flat-button-primary-text-color, 20%);
@flat-button-primary-focus-ripple-color: fade(@flat-button-primary-ripple-color, 20%);
@flat-button-secondary-hover-color: lighten(@primary-1-color, 32%);
@flat-button-secondary-text-color: @primary-1-color;
@flat-button-secondary-ripple-color: fade(@flat-button-secondary-text-color, 20%);
@flat-button-secondary-focus-ripple-color: fade(@flat-button-secondary-ripple-color, 20%);
@flat-button-disabled-text-color: fade(@flat-button-text-color, 30%);

@raised-button-color: @white;
@raised-button-hover-color: darken(@raised-button-color, 10%);
@raised-button-text-color: @body-text-color;
@raised-button-ripple-color: rgba(0, 0, 0, 0.1);
@raised-button-focus-ripple-color: fade(@raised-button-ripple-color, 7%);
@raised-button-primary-color: @accent-1-color;
@raised-button-primary-hover-color: darken(@accent-1-color, 15%);
@raised-button-primary-text-color: @white;
@raised-button-primary-ripple-color: fade(@white, 50%);
@raised-button-primary-focus-ripple-color: @raised-button-primary-ripple-color;
@raised-button-secondary-color: @primary-1-color;
@raised-button-secondary-hover-color: darken(@primary-1-color, 4%);
@raised-button-secondary-text-color: @white;
@raised-button-secondary-ripple-color: fade(@white, 35%);
@raised-button-secondary-focus-ripple-color: @raised-button-secondary-ripple-color;
@raised-button-disabled-color: @raised-button-hover-color;
@raised-button-disabled-text-color: fade(@raised-button-text-color, 30%);

* {
  font-size: @font-size;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  font-family: @font-fam-pw
}

